nix/sources.json (before)
{
    "candid": {
        "branch": "master",
        "builtin": false,
        "description": "Candid Library for the Internet Computer",
        "homepage": "",
        "owner": "dfinity",
        "repo": "candid",
        "rev": "a555d77704d691bb8f34e21a049d44ba0acee3f8",
        "sha256": "0vn171lcadpznrl5nq2mws2zjjqj9jxyvndb2is3dixbjqyvjssx",
        "type": "tarball",
        "url": "https://github.com/dfinity/candid/archive/a555d77704d691bb8f34e21a049d44ba0acee3f8.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "esm": {
        "builtin": false,
        "sha256": "116k10q9v0yzpng9bgdx3xrjm2kppma2db62mnbilbi66dvrvz9q",
        "type": "tarball",
        "url": "https://registry.npmjs.org/esm/-/esm-3.2.25.tgz",
        "url_template": "https://registry.npmjs.org/esm/-/esm-<version>.tgz",
        "version": "3.2.25"
    },
    "ic": {
        "branch": "master",
        "builtin": false,
        "description": "Internet Computer blockchain source: the client/replica software run by nodes",
        "homepage": "",
        "owner": "dfinity",
        "repo": "ic",
        "rev": "b5fa78c590188b96f9635f4e82ed1e958884e19c",
        "sha256": "1hzcm6v6yrfymg68af7byrxygs0ana22l41y83imkgdj9z0rhdgw",
        "type": "tarball",
        "url": "https://github.com/dfinity/ic/archive/b5fa78c590188b96f9635f4e82ed1e958884e19c.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "ic-hs": {
        "branch": "master",
        "builtin": false,
        "description": "A haskell toolbox for the Internet Computer",
        "homepage": "",
        "owner": "dfinity",
        "repo": "ic-hs",
        "rev": "0f87c27013c46454b4d8898e5893a8d64a01627d",
        "sha256": "0vn6w86fgmy40nyf9zpn97xfhxnkifhfsa4hb6pshvyw3i3j8r3f",
        "type": "tarball",
        "url": "https://github.com/dfinity/ic-hs/archive/0f87c27013c46454b4d8898e5893a8d64a01627d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "libtommath": {
        "builtin": false,
        "description": "LibTomMath is a free open source portable number theoretic multiple-precision integer library written entirely in C.",
        "homepage": "https://www.libtom.net",
        "owner": "libtom",
        "repo": "libtommath",
        "sha256": "0cj4xdbh874hi8hx9ajygqk5411cnv260mfjrn68fsi9a6dw56ff",
        "type": "tarball",
        "url": "https://github.com/libtom/libtommath/archive/v1.2.0.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<version>.tar.gz",
        "version": "v1.2.0"
    },
    "motoko-base": {
        "branch": "next-moc",
        "description": "The Motoko base library",
        "homepage": null,
        "owner": "dfinity",
        "repo": "motoko-base",
        "rev": "27051ff968f251bb462180331f804467ae349d1a",
        "sha256": "1h7fi7gp2xmc0f3rzyjmscdyypbvv1d70y695ihija0738547133",
        "type": "tarball",
        "url": "https://github.com/dfinity/motoko-base/archive/27051ff968f251bb462180331f804467ae349d1a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "motoko-matchers": {
        "branch": "v1.1.1",
        "builtin": false,
        "description": null,
        "homepage": "http://kritzcreek.github.io/motoko-matchers",
        "owner": "kritzcreek",
        "repo": "motoko-matchers",
        "rev": "cb838c192df3328ff9ae172e2dc7338cf55e74bf",
        "sha256": "0kcv1wqb7ljpb3yrzfv4r5x6sil095nwf01gzmdk105k21a5s63l",
        "type": "tarball",
        "url": "https://github.com/kritzcreek/motoko-matchers/archive/cb838c192df3328ff9ae172e2dc7338cf55e74bf.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "musl-wasi": {
        "branch": "main",
        "builtin": false,
        "description": "WASI libc implementation for WebAssembly",
        "homepage": "https://wasi.dev",
        "owner": "WebAssembly",
        "repo": "wasi-libc",
        "rev": "099caae3eb9111a67d2f0e1b4f9f5f98e682482a",
        "sha256": "1rf2ck7x5hzycz8yhcbmn7whmmypw0fl8lm0rcnjapcnr0cgbckx",
        "type": "tarball",
        "url": "https://github.com/WebAssembly/wasi-libc/archive/099caae3eb9111a67d2f0e1b4f9f5f98e682482a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "release-22.11",
        "builtin": true,
        "description": "Nixpkgs/NixOS branches that track the Nixpkgs/NixOS channels",
        "homepage": null,
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "c9538a9b7074925ac117835c775fb81d0e7f98fa",
        "sha256": "00isvpihf8v26fl0i2c3lmqr1ybscsb2yk9czvbl0k6xq8zjshc0",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/c9538a9b7074925ac117835c775fb81d0e7f98fa.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-mozilla": {
        "branch": "master",
        "builtin": false,
        "description": "mozilla related nixpkgs (extends nixos/nixpkgs repo)",
        "homepage": null,
        "owner": "mozilla",
        "repo": "nixpkgs-mozilla",
        "rev": "80627b282705101e7b38e19ca6e8df105031b072",
        "sha256": "11g9lppm53f5aq7a0fnwh5hivdhn2p1wmhwgmz1052x10hfqjrah",
        "type": "tarball",
        "url": "https://github.com/mozilla/nixpkgs-mozilla/archive/80627b282705101e7b38e19ca6e8df105031b072.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "ocaml-vlq": {
        "branch": "v0.2.0",
        "builtin": false,
        "description": "A library to encode/decode numbers in OCaml.",
        "homepage": null,
        "owner": "flowtype",
        "repo": "ocaml-vlq",
        "rev": "115bf0fef38018f31ac6386fef17a00bd8307218",
        "sha256": "09jdgih2n2qwpxnlbcca4xa193rwbd1nw7prxaqlg134l4mbya83",
        "type": "tarball",
        "url": "https://github.com/flowtype/ocaml-vlq/archive/115bf0fef38018f31ac6386fef17a00bd8307218.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz",
        "version": "v0.2.0"
    }
}

nix/sources.json (after)
{
    "candid": {
        "branch": "master",
        "builtin": false,
        "description": "Candid Library for the Internet Computer",
        "homepage": "",
        "owner": "dfinity",
        "repo": "candid",
        "rev": "a555d77704d691bb8f34e21a049d44ba0acee3f8",
        "sha256": "0vn171lcadpznrl5nq2mws2zjjqj9jxyvndb2is3dixbjqyvjssx",
        "type": "tarball",
        "url": "https://github.com/dfinity/candid/archive/a555d77704d691bb8f34e21a049d44ba0acee3f8.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "esm": {
        "builtin": false,
        "sha256": "116k10q9v0yzpng9bgdx3xrjm2kppma2db62mnbilbi66dvrvz9q",
        "type": "tarball",
        "url": "https://registry.npmjs.org/esm/-/esm-3.2.25.tgz",
        "url_template": "https://registry.npmjs.org/esm/-/esm-<version>.tgz",
        "version": "3.2.25"
    },
    "ic": {
        "branch": "master",
        "builtin": false,
        "description": "Internet Computer blockchain source: the client/replica software run by nodes",
        "homepage": "",
        "owner": "dfinity",
        "repo": "ic",
        "rev": "b5fa78c590188b96f9635f4e82ed1e958884e19c",
        "sha256": "1hzcm6v6yrfymg68af7byrxygs0ana22l41y83imkgdj9z0rhdgw",
        "type": "tarball",
        "url": "https://github.com/dfinity/ic/archive/b5fa78c590188b96f9635f4e82ed1e958884e19c.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "ic-hs": {
        "branch": "master",
        "builtin": false,
        "description": "A haskell toolbox for the Internet Computer",
        "homepage": "",
        "owner": "dfinity",
        "repo": "ic-hs",
        "rev": "0f87c27013c46454b4d8898e5893a8d64a01627d",
        "sha256": "0vn6w86fgmy40nyf9zpn97xfhxnkifhfsa4hb6pshvyw3i3j8r3f",
        "type": "tarball",
        "url": "https://github.com/dfinity/ic-hs/archive/0f87c27013c46454b4d8898e5893a8d64a01627d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "libtommath": {
        "builtin": false,
        "description": "LibTomMath is a free open source portable number theoretic multiple-precision integer library written entirely in C.",
        "homepage": "https://www.libtom.net",
        "owner": "libtom",
        "repo": "libtommath",
        "sha256": "0cj4xdbh874hi8hx9ajygqk5411cnv260mfjrn68fsi9a6dw56ff",
        "type": "tarball",
        "url": "https://github.com/libtom/libtommath/archive/v1.2.0.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<version>.tar.gz",
        "version": "v1.2.0"
    },
    "motoko-base": {
        "branch": "next-moc",
        "description": "The Motoko base library",
        "homepage": null,
        "owner": "dfinity",
        "repo": "motoko-base",
        "rev": "27051ff968f251bb462180331f804467ae349d1a",
        "sha256": "1h7fi7gp2xmc0f3rzyjmscdyypbvv1d70y695ihija0738547133",
        "type": "tarball",
        "url": "https://github.com/dfinity/motoko-base/archive/27051ff968f251bb462180331f804467ae349d1a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "motoko-matchers": {
        "branch": "v1.1.1",
        "builtin": false,
        "description": null,
        "homepage": "http://kritzcreek.github.io/motoko-matchers",
        "owner": "kritzcreek",
        "repo": "motoko-matchers",
        "rev": "cb838c192df3328ff9ae172e2dc7338cf55e74bf",
        "sha256": "0kcv1wqb7ljpb3yrzfv4r5x6sil095nwf01gzmdk105k21a5s63l",
        "type": "tarball",
        "url": "https://github.com/kritzcreek/motoko-matchers/archive/cb838c192df3328ff9ae172e2dc7338cf55e74bf.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "musl-wasi": {
        "branch": "main",
        "builtin": false,
        "description": "WASI libc implementation for WebAssembly",
        "homepage": "https://wasi.dev",
        "owner": "WebAssembly",
        "repo": "wasi-libc",
        "rev": "099caae3eb9111a67d2f0e1b4f9f5f98e682482a",
        "sha256": "1rf2ck7x5hzycz8yhcbmn7whmmypw0fl8lm0rcnjapcnr0cgbckx",
        "type": "tarball",
        "url": "https://github.com/WebAssembly/wasi-libc/archive/099caae3eb9111a67d2f0e1b4f9f5f98e682482a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "release-22.11",
        "builtin": true,
        "description": "Nixpkgs/NixOS branches that track the Nixpkgs/NixOS channels",
        "homepage": null,
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "d356c6a165cfd496926217885efb5573d5043002",
        "sha256": "10842kfa7mn11s88azll2q7gaaashlbmvma2js8qm335rvg10ld9",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/d356c6a165cfd496926217885efb5573d5043002.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-mozilla": {
        "branch": "master",
        "builtin": false,
        "description": "mozilla related nixpkgs (extends nixos/nixpkgs repo)",
        "homepage": null,
        "owner": "mozilla",
        "repo": "nixpkgs-mozilla",
        "rev": "80627b282705101e7b38e19ca6e8df105031b072",
        "sha256": "11g9lppm53f5aq7a0fnwh5hivdhn2p1wmhwgmz1052x10hfqjrah",
        "type": "tarball",
        "url": "https://github.com/mozilla/nixpkgs-mozilla/archive/80627b282705101e7b38e19ca6e8df105031b072.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "ocaml-vlq": {
        "branch": "v0.2.0",
        "builtin": false,
        "description": "A library to encode/decode numbers in OCaml.",
        "homepage": null,
        "owner": "flowtype",
        "repo": "ocaml-vlq",
        "rev": "115bf0fef38018f31ac6386fef17a00bd8307218",
        "sha256": "09jdgih2n2qwpxnlbcca4xa193rwbd1nw7prxaqlg134l4mbya83",
        "type": "tarball",
        "url": "https://github.com/flowtype/ocaml-vlq/archive/115bf0fef38018f31ac6386fef17a00bd8307218.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz",
        "version": "v0.2.0"
    }
}

nix/sources.json (diff)
@@ -103,10 +103,10 @@
         "homepage": null,
         "owner": "NixOS",
         "repo": "nixpkgs",
-        "rev": "c9538a9b7074925ac117835c775fb81d0e7f98fa",
-        "sha256": "00isvpihf8v26fl0i2c3lmqr1ybscsb2yk9czvbl0k6xq8zjshc0",
+        "rev": "d356c6a165cfd496926217885efb5573d5043002",
+        "sha256": "10842kfa7mn11s88azll2q7gaaashlbmvma2js8qm335rvg10ld9",
         "type": "tarball",
-        "url": "https://github.com/NixOS/nixpkgs/archive/c9538a9b7074925ac117835c775fb81d0e7f98fa.tar.gz",
+        "url": "https://github.com/NixOS/nixpkgs/archive/d356c6a165cfd496926217885efb5573d5043002.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "nixpkgs-mozilla": {
